# contract-testing

./: README.md  build.gradle
src/main/java/net/johanneslink/banking/: Account.java  AccountEntry.java  AccountOperationFailed.java  Bank.java  CannotCreateAccount.java  Transaction.java  TransactionFailed.java
src/main/java/net/johanneslink/eurocalc/: DatabaseRateProvider.java  EuroConverter.java  RateNotAvailable.java  RateProvider.java  SimpleRateProvider.java  UnknownCurrency.java  WebCrawlingRateProvider.java
src/main/java/net/jqwik/contract/: ConstrainedBy.java  Constraint.java  Contract.java  ContractBuilder.java  ContractConfigurator.java  ContractMethodNotPublic.java  ContractViolation.java  InvariantViolation.java  PostconditionViolation.java  PreconditionViolation.java  SupplierContract.java
src/test/java/net/johanneslink/demo/: ReverseListProperties.java
src/test/java/net/johanneslink/eurocalc/: Collaborator.java  ConstrainedBy.java  Constraint.java  Contract.java  CurrencyConstraint.java  RateConstraint.java  RateProviderContractProperties.java  UseContract.java
src/test/java/net/johanneslink/eurocalc/ebt/: DatabaseRateProviderTests.java  EuroConverterTests.java  RateProviderContractTests.java  WebCrawlingRateProviderTests.java
src/test/java/net/johanneslink/eurocalc/jqwik/: CurrencyConstraint.java  EuroConverterProperties.java  EuroConverterTests.java  RateProviderContract.java  RateProviderSupplierContract.java  SimpleRateProviderContract.java
src/test/java/net/johanneslink/eurocalc/pbt/: CurrencyConstraint.java  DatabaseRateProviderContract.java  DatabaseRateProviderProperties.java  EuroConverterProperties.java  RateProviderContract.java  RateProviderContractProperties.java  RateProviderSupplierContract.java  SimpleRateProviderContract.java
src/test/java/net/johanneslink/eurocalc/pbt_advanced/: CurrencyConstraint.java  DatabaseRateProviderContract.java  EuroConverterProperties.java  RateProviderContract.java  RateProviderContractProperties.java  RateProviderSupplierContract.java  WebCrawlingRateProviderContract.java
src/test/java/net/jqwik/contract/: ContractBuilderTests.java
