repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.junitJupiterVersion = '5.4.1'
ext.jqwikVersion = '1.1.3-SNAPSHOT'

apply plugin: 'java'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform()

	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'
	include '**/*Contract.class'

	// events = ["passed", "failed", "skipped"]
	// testLogging.showStandardStreams = true
}

dependencies {

  // jqwik is in compile classpath because it's extended here
	implementation "net.jqwik:jqwik:${jqwikVersion}"
	implementation "org.checkerframework:checker-qual:2.6.0"

	testImplementation("org.mockito:mockito-core:2.23.4")
	testImplementation("org.assertj:assertj-core:3.9.1")

	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")

	implementation 'org.jetbrains:annotations:15.0'
}

wrapper {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '5.2.1'
}
